spring.application.name=gym-system
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=233122

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

